# Interface 0.0.0.0
# Port 3141
# User
# BasePath
# PidFile 
# LogConfig

<Server Nagios>
    Class Reagent::Server::Nagios
    PluginDir /usr/local/reagent/libexec
</Server>

<Filter AES>
    Class Reagent::Net::Filter::AES
    Key REPLACE_ME
</Filter>

FilterOrder AES
